html,
body,
#root {
  width: 100%;
  height: 100%;
}

body {
  background-image: url("/bg.jpg");
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  /* width: 100%;
  height: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff4;
  padding: 10px 10px 20px 10px;
  border-radius: 10px;
}

h1#top {
  text-shadow: 0px 0px 40px #fc70d5;
}

.columns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 60px;
}

.levelSelector {
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff4;
  margin-bottom: 40px;
}

.levelSelector .level {
  font-size: 30px;
  font-weight: 700;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 2px;
}

.levelSelector .level.selected {
  border: 1px solid purple;
  border-radius: 50px;
  color: purple;
}

.levelSelector .level:hover {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 50px;
}

.finished {
  font-weight: 700;
  font-size: 18px;
  color: purple;
}

a.help {
  margin-top: 20px;
  color: #5b38be;
  text-decoration: underline;
  font-weight: 700;
}

a.help:hover {
  color: #3a2475;
}

h2 {
  font-size: 18px;
  margin: 20px 0;
}

.availableCards {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.availableCards span {
  width: 50px;
  height: 50px;
}
